# Shunel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ed/shunel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/shunel/: AllProductFragment.java  BuyerFragment.java  ChatFragment.java  ChatWebSocketClient.java  CommonTwo.java  CreateNewPasswordFragment.java  DeliveryFragment.java  EarringsFragment.java  ForgetPasswordFragment.java  ForgetPassword_Fragment.java  ForgetpasswordFragment.java  Fragment.java  Fragment2.java  Fragment_PopularProduct.java  Fragment_product.java  Fragrance_earringsFragment.java  HisctoryFragment.java  HomeFragment.java  HotProductFragment.java  LabelFragment.java  LikeDetail_SamFragment.java  LoginActivity.java  LoginFragment.java  Login_Fragment.java  MainActivity.java  MemberFragment.java  ModifyFragment.java  ModifyInfoFragment.java  ModifyNameFragment.java  ModifyPasswordFragment.java  NoticeFragment.java  (+35 more)
app/src/main/res/drawable/: circle.xml  my_message.xml  noticelayout.xml  selector.xml  shape.xml  their_message.xml
app/src/main/res/drawable-v24/: ctangle.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  chat_list_test.xml  fragment_2.xml  fragment__popular_product.xml  fragment_all_product.xml  fragment_buyer.xml  fragment_buyer1.xml  fragment_chat.xml  fragment_create_new_password.xml  fragment_delivery.xml  fragment_earrings.xml  fragment_forget_password.xml  fragment_forget_password_.xml  fragment_forgetpassword.xml  fragment_fragrance_earrings.xml  fragment_hisctory.xml  fragment_home.xml  fragment_hot_product.xml  fragment_label.xml  fragment_like_detail__sam.xml  fragment_login.xml  fragment_login_.xml  fragment_member.xml  fragment_modify.xml  fragment_modify_info.xml  fragment_modify_name.xml  fragment_modify_password.xml  fragment_modifyname.xml  fragment_necklace.xml  fragment_notice.xml  fragment_notice_.xml  fragment_notice_detail.xml  fragment_notice_itemview.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_orderdetail_main.xml  fragment_orderdetail_view.xml  fragment_orderhistory_detail.xml  (+39 more)
app/src/main/res/menu/: menu.xml  order_status_menu.xml
app/src/main/res/navigation/: login_navigation.xml  nevigation.xml  order_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+31 files in other folders)
