apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ed.shunel"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//  讀取第三方付款的檔案
    implementation(name: 'tpdirect', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    viewpager套件
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    //FB
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //google 地圖
    implementation 'com.google.android.gms:play-services-location:8.1.0'

//    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //第三方支付
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'


    //WebSocket 聊天室
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
//拍照裁減
    implementation 'com.github.yalantis:ucrop:2.2.4'



}
