<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.ed.shunel.Login_Fragment"
        android:label="fragment_login_"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/action_login_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
        <action
            android:id="@+id/action_login_Fragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.ed.shunel.RegisterFragment"
        android:label="fragment_register_"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.ed.shunel.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <action
            android:id="@+id/action_createNewPasswordFragment_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.ed.shunel.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
</navigation>