<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ed.shunel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ed.shunel.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingcartFragment"
        android:name="com.ed.shunel.ShoppingcartFragment"
        android:label="fragment_shoppingcart"
        tools:layout="@layout/fragment_shoppingcart">
        <action
            android:id="@+id/action_shoppingcartFragment_to_buyerFragment"
            app:destination="@id/buyerFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.ed.shunel.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member">
        <action
            android:id="@+id/action_memberFragment_to_settingFragment2"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_memberFragment_to_orderListFragment2"
            app:destination="@id/orderListFragment2" />
        <action
            android:id="@+id/action_memberFragment_to_chatFragment"
            app:destination="@id/chatFragment" />



    </fragment>
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.ed.shunel.LabelFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_label" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ed.shunel.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>
    <fragment

        android:id="@+id/allProductFragment"
        android:name="com.ed.shunel.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" />


    <fragment
        android:id="@+id/forgetpasswordFragment"
        android:name="com.ed.shunel.ForgetPassword_Fragment"
        android:label="fragment_forgetpassword"
        tools:layout="@layout/fragment_forgetpassword" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ed.shunel.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment


        android:id="@+id/buyerFragment"
        android:name="com.ed.shunel.BuyerFragment"
        android:label="fragment_buyer"
        tools:layout="@layout/fragment_buyer">
        <action
            android:id="@+id/action_buyerFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ed.shunel.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ed.shunel.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/orderListFragment2"
        android:name="com.ed.shunel.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment2_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.ed.shunel.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/hotProductFragment"
        android:name="com.ed.shunel.HotProductFragment"
        android:label="fragment_hot_product"
        tools:layout="@layout/fragment_hot_product" />
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.ed.shunel.noticeDetailFragment"
        android:label="fragment_notice_detail"
        tools:layout="@layout/fragment_notice_detail" >
        <action
            android:id="@+id/action_noticeDetailFragment_to_systemDetailFragment"
            app:destination="@id/systemDetailFragment" />
        <action
            android:id="@+id/action_noticeDetailFragment_to_saleDetailFragment"
            app:destination="@id/saleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ringProductFragment"
        android:name="com.ed.shunel.RingProductFragment"
        android:label="fragment_ring_product"
        tools:layout="@layout/fragment_ring_product" />
    <fragment
        android:id="@+id/earringsFragment"
        android:name="com.ed.shunel.EarringsFragment"
        android:label="fragment_earrings"
        tools:layout="@layout/fragment_earrings" />
    <fragment
        android:id="@+id/necklaceFragment"
        android:name="com.ed.shunel.NecklaceFragment"
        android:label="fragment_necklace"
        tools:layout="@layout/fragment_necklace" />
    <fragment
        android:id="@+id/fragrance_earringsFragment"
        android:name="com.ed.shunel.Fragrance_earringsFragment"
        android:label="fragment_fragrance_earrings"
        tools:layout="@layout/fragment_fragrance_earrings" />
    <fragment
        android:id="@+id/perfume_necklaceFragment"
        android:name="com.ed.shunel.Perfume_necklaceFragment"
        android:label="fragment_perfume_necklace"
        tools:layout="@layout/fragment_perfume_necklace" />

    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.ed.shunel.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify">
        <action
            android:id="@+id/action_modifyFragment_to_modifyPasswordFragment"
            app:destination="@id/modifyPasswordFragment" />
        <action
            android:id="@+id/action_modifyFragment_to_modifyInfoFragment"
            app:destination="@id/modifyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPasswordFragment"
        android:name="com.ed.shunel.ModifyPasswordFragment"
        android:label="fragment_modify_password"
        tools:layout="@layout/fragment_modify_password" />
    <fragment

        android:id="@+id/likeDetail_SamFragment"
        android:name="com.ed.shunel.LikeDetail_SamFragment"
        android:label="fragment_like_detail__sam"
        tools:layout="@layout/fragment_like_detail__sam" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ed.shunel.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment

        android:id="@+id/modifyNameFragment"
        android:name="com.ed.shunel.ModifyNameFragment"
        android:label="fragment_modify_name"
        tools:layout="@layout/fragment_modify_name" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.ed.shunel.OrderDetailFragment"
        android:label="fragment_order_detail"

        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/systemDetailFragment"
        android:name="com.ed.shunel.SystemDetailFragment"
        android:label="fragment_system_detail"
        tools:layout="@layout/fragment_system_detail" />
    <fragment
        android:id="@+id/saleDetailFragment"
        android:name="com.ed.shunel.SaleDetailFragment"
        android:label="fragment_sale_detail"
        tools:layout="@layout/fragment_sale_detail" />
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

    <fragment
        android:id="@+id/modifyInfoFragment"
        android:name="com.ed.shunel.ModifyInfoFragment"
        android:label="fragment_modify_info"
        tools:layout="@layout/fragment_modify_info" >
        <action
            android:id="@+id/action_modifyInfoFragment_to_modifyNameFragment"
            app:destination="@id/modifyNameFragment" />
    </fragment>

</navigation>