<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation"
    app:startDestination="@id/fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment"
        android:name="com.ed.shunel.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2">

        <action
            android:id="@+id/action_fragment2_to_sam"
            app:destination="@id/sam" />
    </fragment>

    <!--    -->
    <fragment
        android:id="@+id/sam"
        android:name="com.ed.shunel.Sam"
        android:label="fragment_sam"
        tools:layout="@layout/fragment_sam">
        <action
            android:id="@+id/action_fragment_to_fragment_PopularProduct"
            app:destination="@id/fragment_PopularProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragment_PopularProduct"
        android:name="com.ed.shunel.Fragment_PopularProduct"
        android:label="fragment__popular_product"
        tools:layout="@layout/fragment__popular_product">
        <action
            android:id="@+id/action_fragment_PopularProduct_to_fragment_product"
            app:destination="@id/fragment_product" />
    </fragment>
    <fragment
        android:id="@+id/fragment_product"
        android:name="com.ed.shunel.Fragment_product"
        android:label="fragment_product"

        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_fragment_product_to_notice_Fragment"
            app:destination="@id/notice_Fragment" />
    </fragment>

  


    <fragment
        android:id="@+id/notice_Fragment"
        android:name="com.ed.shunel.Notice_Fragment"
        android:label="fragment_notice_"
        tools:layout="@layout/fragment_notice_" />

</navigation>