<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ed.shunel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ed.shunel.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/shoppingcartFragment"
        android:name="com.ed.shunel.ShoppingcartFragment"
        android:label="fragment_shoppingcart"
        tools:layout="@layout/fragment_shoppingcart" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.ed.shunel.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" >
        <action
            android:id="@+id/action_memberFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/labelFragment"
        android:name="com.ed.shunel.LabelFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_label" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ed.shunel.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>