<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_Count"
        app:layout_constraintStart_toStartOf="@+id/tv_Count">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="33dp"
            android:layout_height="31dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_Prouct"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <ImageView
            android:id="@+id/iv_Prouct"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_Add"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/unknown" />

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:text="@string/tv_specification"
            app:layout_constraintBottom_toTopOf="@+id/tv_Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_Prouct"
            app:layout_constraintTop_toBottomOf="@+id/tv_Name" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="218dp"
            android:layout_marginRight="218dp"

            android:background="#FADDE6"
            android:text="@string/product_Name"
            app:layout_constraintBottom_toTopOf="@+id/tv_specification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_Prouct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="12dp"
            android:text="@string/tv_Price"
            app:layout_constraintBottom_toTopOf="@+id/tv_Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_Prouct"
            app:layout_constraintTop_toBottomOf="@+id/tv_specification" />

        <TextView
            android:id="@+id/tv_Add"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_Count"
            app:layout_constraintStart_toEndOf="@+id/iv_Prouct"
            app:layout_constraintTop_toBottomOf="@+id/tv_Price" />

        <TextView
            android:id="@+id/tv_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_Less"
            app:layout_constraintStart_toEndOf="@+id/tv_Add"
            app:layout_constraintTop_toBottomOf="@+id/tv_Price"
            app:layout_constraintVertical_bias="0.709" />

        <TextView
            android:id="@+id/tv_Less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toEndOf="@+id/tv_specification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
