<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleDetailFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/appbar"
        android:gravity="center"
        android:text="@string/Sale_Notice"
        android:textSize="24sp"
         android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPromotionFNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/noticelayout"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tvPromotionFND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:maxEms="16"
        android:text="TextView"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="@+id/tvPromotionFNT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvPromotionFNT"
        app:layout_constraintTop_toBottomOf="@+id/tvPromotionFNT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPromotionFND"
        app:layout_constraintStart_toStartOf="@+id/tvPromotionFND"
        app:layout_constraintTop_toBottomOf="@+id/tvPromotionFND" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSaleDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNoticeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:maxEms="10"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/ivProductMini"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNoticeD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxEms="15"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/tvNoticeT"
                app:layout_constraintTop_toBottomOf="@+id/tvNoticeT" />

            <ImageView
                android:id="@+id/ivProductMini"
                android:layout_width="86dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/unknown" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>