<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="413dp"
        android:layout_height="554dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/etMessage"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="304dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        tools:layout_editor_absoluteX="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:clipToPadding="false"-->
<!--        android:focusableInTouchMode="true"-->
<!--        >-->

<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/messages_view"-->
<!--            android:layout_weight="2"-->
<!--            android:divider="#fff"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

<!--        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#fff"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/etMessage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:ems="10"-->
<!--                android:hint="Write a message"-->
<!--                android:inputType="text"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:text="" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btSend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:padding="20dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:background="@drawable/ic_send_black_24dp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

