<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailFragment">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_Shoppcard"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPt"
                android:layout_width="429dp"
                android:layout_height="215dp"
                android:src="@drawable/testproductimage" />

            <TextView
                android:id="@+id/tvPdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="208dp"
                android:layout_marginRight="208dp"
                android:text="TextView"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_Amount"
                android:layout_width="121dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/productdetail"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Dital"
                android:layout_width="350dp"
                android:layout_height="107dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/btBack"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/logtitle"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_Buy"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="@string/tvbuy"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Shoppcard"
        app:layout_constraintStart_toEndOf="@+id/iv_Shoppcard"
        app:layout_constraintTop_toTopOf="@+id/iv_Like" />

    <ImageView
        android:id="@+id/iv_Shoppcard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/cart_chosen"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Like"
        app:layout_constraintStart_toEndOf="@+id/iv_Like"
        app:layout_constraintTop_toTopOf="@+id/iv_Like" />

    <ImageView
        android:id="@+id/iv_Like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/heart_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>